<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6cd2f1571c7b491fa8cae30f7a6b6bef" Name="Diagram1" ZoomLevel="86" >
        <EntityTypeShape EntityType="CartsModel.Product" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CartsModel.Order" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="CartsModel.OrderDetail" Width="1.5" PointX="6.25" PointY="0.75" />
        <AssociationConnector Association="CartsModel.OrderOrderDetail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>